{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=IdsDb.db;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*"
}